dist: xenial
#compiler: gcc
#language: c

branches:
  only:
    - travis

install:
  - apt-get update && apt-get install -y bsdmainutils groff-base git wget make

#  - wget https://github.com/andrewwutw/build-djgpp/releases/download/v3.1/djgpp-linux64-gcc1020.tar.bz2
#  - tar -C /usr/local -xf djgpp-linux64-gcc1020.tar.bz2
#  - make fullrelease
#
deploy:
  provider: releases
  skip_cleanup: true
  draft: true
  file: *.tar.gz
  on:
    branch: travis
